<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h1>farzana</h1>
			</div>
			<div class="col-sm-4">
				<h1>farzana</h1>
			</div>
			<div class="col-sm-4">
				<h1>farzana</h1>
			</div>
		</div>
	</div>
<script src="js/bootstrap.min.js"></script>	
<script src="js/popper.min.js"></script>	
</body>
</html>