<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/csstext.css">
</head>
<body>
	<p style="text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus non repellendus minus, id enim nihil amet veritatis reiciendis nulla nemo ducimus ad laboriosam, saepe, vel beatae neque ea illo alias quo temporibus. Nostrum corporis expedita voluptatibus fugiat consequatur omnis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	<p style="text-decoration: overline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis fuga dolorem dolore vitae voluptatibus facilis pariatur numquam vel cumque maxime error blanditiis eum quaerat, dolor nisi reiciendis commodi quas odio quod dicta cupiditate saepe enim. Suscipit rerum, facilis explicabo perferendis sunt sapiente ipsam! Rerum laboriosam laborum iure excepturi, commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	<p style="text-transform: uppercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	<p style="text-indent: 100px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque quaerat, culpa voluptatum, expedita non sint cumque consequuntur ad nihil, possimus corrupti enim unde nulla cum sed quasi, ullam? Officia eius repellat vel maiores ullam, molestiae, sed in dolor saepe praesentium quasi placeat architecto necessitatibus ratione et exercitationem unde porro ad adipisci a quidem similique excepturi. Minus saepe commodi asperiores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	<p style="letter-spacing: 15px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	<p style="line-height:50px">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Illo, neque dolor unde cumque beatae obcaecati officia! Ducimus cumque ratione, obcaecati beatae reprehenderit aliquid voluptates ipsum accusamus omnis distinctio reiciendis praesentium! Veniam suscipit nostrum quae iure adipisci commodi doloremque molestias accusantium reiciendis, recusandae aspernatur culpa minus architecto repellendus praesentium nihil in quisquam quidem numquam quaerat eaque, nulla enim! Nemo natus at in, alias similique inventore placeat quibusdam a, nulla. Aut voluptatum quae iusto maiores cum fugiat asperiores architecto eveniet distinctio ipsam molestiae, repellat ab delectus, facere, minima dolores sit quibusdam aliquam laudantium officiis id cumque sunt. Vitae temporibus aliquid sed. Dolores.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptas iste sint neque voluptatum repellat eveniet autem repellendus nisi in ipsum impedit voluptate, quasi culpa molestiae ipsam iure soluta dolores quod quas eum, incidunt! Cum quae dignissimos aliquid magnam quibusdam harum doloremque magni neque, adipisci laboriosam praesentium, fugiat minima et?</p>
	
</body>
</html>