<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<title></title>
	<link rel="stylesheet" href="css/divition.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.js" ></script>
</head>
<body>
	<!-- <div class="main">
		<div class="header_part"></div>
		<div class="middle">
			<div class="left_part"></div>
			<div class="middle_part"></div>
			<div class="right_part"></div>
		</div>
		<div class="footer_part">
			<button class="btn btn-primary"> this is button</button>
		</div>
	</div> -->
	<div class="containe">
		<div class="row">
			<div class="col-md-4">
				<h1>thjis</h1>
			</div>
			<div class="col-md-4">
				<h1>thjis</h1>
			</div>
			<div class="col-md-4">
				<h1>thjis</h1>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/popper.min.js" ></script>
	
</body>
</html>