<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts-face.css">
	
</head>
<body>
	<h1> registration form</h1>
	<form action="registration_form_submit" method="get" accept-charset="utf-8" >
		<h2>this is fint family use by googlefont</h2>
		First Name:<input type="text" name="first_name"></br>
		Last Name:<input type="text" name="last_name"></br>
		Gender: <input type="radio" name="gender"> male &nbsp;
		 <input type="radio" name="gender">female</br>
		 Date Of Birth:<input type="date" name="date_of_birth"></br>
		 Image:<input type="file" name="image"></br>
		 FamilyNumber:<input type="number" name="family_number"></br>
		 Hobby:<input type="checkbox" name="hobby">Book &nbsp;
		<input type="checkbox" name="hobby">Music &nbsp;
		 <input type="checkbox" name="hobby">Draw </br>
		 Country:
		 <select name="">
		 	<option value="">Bangladesh</option>
		 	<option value="">India</option>
		 	<option value="">China</option>
		 	<option value="">denmark</option>
		 	
		 </select></br>
		 Password:<input type=" password" name="password"></br>
		 Email:<input type="email" name="email"></br>
		 <button type="submit">Submit</button>
		 <button type="submit">reset</button>
	</form>
	
</body>
</html>