<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Form_Design</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <style type="text/css">
		h1{
			color: black;
		}
		p{
			font-weight: bold ;
		}
		
	</style> -->
</head>
<body>
	<center >
		<h1 style="background: red;">Registration Form Design</h1>
	    <p id="abc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	     <p class="abc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	     
		<!-- <form action="registration_form_submit" method="get" accept-charset="utf-8" >
		First Name:<input type="text" name="first_name"></br>
		Last Name:<input type="text" name="last_name"></br>
		Gender: <input type="radio" name="gender"> male &nbsp;
		 <input type="radio" name="gender">female</br>
		 Date Of Birth:<input type="date" name="date_of_birth"></br>
		 Image:<input type="file" name="image"></br>
		 FamilyNumber:<input type="number" name="family_number"></br>
		 Hobby:<input type="checkbox" name="hobby">Book &nbsp;
		<input type="checkbox" name="hobby">Music &nbsp;
		 <input type="checkbox" name="hobby">Draw </br>
		 Country:
		 <select name="">
		 	<option value="">Bangladesh</option>
		 	<option value="">India</option>
		 	<option value="">China</option>
		 	<option value="">denmark</option>
		 	
		 </select></br>
		 Password:<input type=" password" name="password"></br>
		 Email:<input type="email" name="email"></br>
		 <button type="submit">Submit</button>
		 <button type="submit">reset</button>
	</form> -->
	</center>
	
</body>
</html>